# PetStoreAPI

./: pom.xml
allure-results/: 02aa7e91-7926-4830-8ce2-52d2dd1b18e3-result.json  0306f73c-e2af-4195-b0b2-e691b97d2067-result.json  03850e91-43ae-4786-ac9f-0c2081d8ea15-result.json  05a31803-b377-4e53-b40e-7b87cde2d1d2-result.json  074639f4-1638-405a-91a7-45d93a466a38-container.json  0b4c0513-d0b3-422d-bd2a-ff1e28d89eca-result.json  104332f6-70a5-4264-9c52-62d7ceca0958-container.json  1381830a-2eaf-4070-ad5c-1489a0d80ef8-result.json  152a44ce-365b-4df3-93f8-01f63797a48c-container.json  15bd6501-a7ab-4a71-8949-c4a3a1f3a5ce-container.json  17e6d311-d9ef-4e4d-a039-63fd371fe03a-container.json  180b63c1-aed4-42f6-83af-1caa68ba5810-result.json  1a9798f0-5ccc-486a-b609-512827d157a9-container.json  24c2585a-be46-4ffd-bb93-98d46a6e596f-result.json  27c9efe3-db77-4017-8662-aec7893dc024-container.json  27e8f215-6c8c-40a2-ad06-641e8419b7d1-container.json  28b37c32-0186-4e12-b2e3-72013920c3a3-container.json  2bed124c-b041-4270-bec0-f03a639cb3ee-container.json  2cefe7b4-9bdc-4717-9d71-33cdf8b4fd17-result.json  2edd7bd9-daf7-431a-90c6-fa161e2bc715-result.json  35dfd113-26f4-4923-bd3a-23ebd7306bf3-container.json  3d89c6ad-75a3-41fa-99ff-49ef8365a320-container.json  42a4ed6f-3f2e-4a1a-90ec-0676a268fb74-result.json  458332bf-13e0-4883-b1b9-8627d9347359-result.json  4779cfb0-c897-4f60-b368-84fbb162c29e-result.json  54955c5d-e9c1-480b-8c5b-59f759c041c9-result.json  54cc3ba6-65de-4218-a8e1-b224c203ab35-container.json  56a2e04d-b502-4245-9fee-61f7d2d3de8f-result.json  5c4b7b37-b00a-4968-9bdb-e146fc92e187-result.json  603e9126-b661-4344-a03b-874c95175ef3-container.json  62451375-c6f5-451e-9d1a-266ecdce702a-container.json  678f1351-cb4a-41f1-83be-15bd74686aa3-result.json  6b03ea53-9b2b-4e48-95a1-97d740e628ee-container.json  728eb88e-5687-43f3-a601-3fa84bf28d62-container.json  7ca3d136-6bed-44c3-831d-c617b95aed50-result.json  7ccb3fc0-78ca-4de5-81a8-330a29e971be-container.json  7d590e45-abc7-4dc7-9ad6-e45bbf0078d4-result.json  8026a70b-3e59-4dfe-adde-a41e48da9628-result.json  8bc6bb62-5b02-4794-ba7e-194324aeba28-result.json  8e8551c4-1eaa-48ca-bbc6-55065c47be00-result.json  (+36 more)
src/test/java/: AllTest.java
src/test/java/confForTests/: ResponseCode.java  Setup.java
src/test/java/enumStatus/: OrderStatusEnum.java  PetStatusEnum.java  StatusEnum.java
src/test/java/kafka/: KafkaConsumerHelper.java  KafkaProducerHelper.java
src/test/java/petAPI/: CreatePet.java  PetAllTest.java
src/test/java/petAPI/createObj/: CreatePet.java
src/test/java/petAPI/pojo/: Category.java  Pet.java  Tag.java  UpdatePet.java  UpdateResponse.java
src/test/java/petAPI/pojo/createObj/: CreatePet.java
src/test/java/pojo/: GetUser.java  LoginUser.java  UpdateUser.java  User.java
src/test/java/pojo/petPojo/: CategoryPOJO.java  PetPOJO.java  TagPOJO.java  UpdatePetPOJO.java  UpdateResponsePOJO.java  UploadImagePOJO.java
src/test/java/pojo/storePojo/: DeleteResponsePOJO.java  GetOrderIdPOJO.java  OrderPOJO.java
src/test/java/pojo/userPojo/: GetUserPOJO.java  LoginUserPOJO.java  UpdateUserPOJO.java  UserPOJO.java  UserResponseBodyPOJO.java
src/test/java/responseCode/: ResponseCode.java
src/test/java/storeAPI/: StoreAllTest.java
src/test/java/storeAPI/pojo/: DeleteResponse.java  GetOrderId.java  Order.java
src/test/java/tests/kafka/: KafkaTest.java
src/test/java/tests/petAPI/: PetAllNegativeTest.java  PetAllTest.java
src/test/java/tests/storeAPI/: StoreAllNegativeTest.java  StoreAllTest.java
src/test/java/tests/userAPI/: UserAllTest.java  UsersAllNegativeTest.java
src/test/java/userAPI/: CreateUser.java  UserAllTest.java
src/test/java/userAPI/pojo/: GetUser.java  LoginUser.java  UpdateUser.java  User.java  UserResponseBody.java
